These are three managed variables by grouping. The original variables (Age, S4AQ6A, S4AQ7) are numbers. 
The frequency of each group is represented by 'Perc' below. 
The NA data stands for missing entries. 

[1] "the distribution of AgeGroup:"
  AgeGroup  Freq      Perc
1   middle 23854 0.5535470
2      old 10573 0.2453531
3    young  8666 0.2010999
4     <NA>     0 0.0000000


[1] "the distribution of S4AQ6A_GRP:"
  S4AQ6A_GRP  Freq       Perc
1     middle 37899 0.87946998
2        old   543 0.01260065
3      young  4651 0.10792936
4       <NA>     0 0.00000000

[1] "the distribution of S4AQ7_GRP:"
     S4AQ7  Freq        Perc
1     High   414 0.009607129
2      Low  6840 0.158726475
3 Moderate  1029 0.023878588
4     <NA> 34810 0.807787808
